src/main/resources/templates/capture.json (before)
[
  {
    "type": "frame",
    "title": "",
    "childrenIds": [
      "3458764530624598062",
      "3458764530624598063",
      "3458764530624598064",
      "3458764530624598065",
      "3458764530624598066",
      "3458764530624598067",
      "3458764530624598068",
      "3458764530624598069",
      "3458764530624598070",
      "3458764530624598071",
      "3458764530624598072",
      "3458764530624598073",
      "3458764530624598074",
      "3458764530624598075",
      "3458764530624598076"
    ],
    "style": {
      "fillColor": "#ffffff"
    },
    "id": "3458764530624598061",
    "parentId": null,
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": -7715.637525167764,
    "y": 13769.576122311444,
    "height": 4600,
    "width": 3100
  },
  {
    "type": "text",
    "content": "<p>Data</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598064",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2350.000000000032,
    "y": 799.9999999999909,
    "width": 360.0000000000005,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "light_blue",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598071",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2603.000000000032,
    "y": 1099.999999999991,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "shape",
    "content": "<p><strong style=\"color:rgb(255,255,255)\">Service Name</strong></p>",
    "shape": "rectangle",
    "style": {
      "fillColor": "#94bfea",
      "fontFamily": "arial",
      "fontSize": 144,
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "id": "3458764530624598062",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 1550,
    "y": 249.9999999999909,
    "width": 3000,
    "height": 407.937138671738,
    "rotation": 0
  },
  {
    "type": "text",
    "content": "<p>External</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598067",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2350.000000000032,
    "y": 2085,
    "width": 565.7142857142865,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "green",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598074",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2555.000000000032,
    "y": 2399,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "text",
    "content": "<p>APIs</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598063",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 550,
    "y": 799.9999999999909,
    "width": 308.571428571429,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "light_yellow",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598070",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 317,
    "y": 1099.999999999991,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "text",
    "content": "<p>Sub</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598066",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 1023.5599030515004,
    "y": 2085,
    "width": 308.571428571429,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "red",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598073",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 1024,
    "y": 2399,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "text",
    "content": "<p>Pub</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598065",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 343.25918021260077,
    "y": 2085,
    "width": 308.571428571429,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "text",
    "content": "<p>UI</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598069",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2350.000000000032,
    "y": 3630,
    "width": 246.85714285714323,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "blue",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598076",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2572.000000000032,
    "y": 3908,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "red",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598072",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 344,
    "y": 2399,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "text",
    "content": "<p>Stories / Logic</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598068",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 610,
    "y": 3630,
    "width": 1028.57142857143,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "violet",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598075",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 358,
    "y": 3908,
    "width": 212.93,
    "height": 243.96
  }
]

src/main/resources/templates/capture.json (after)
[

  {
    "type": "text",
    "content": "<p>Data</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598064",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2350.000000000032,
    "y": 799.9999999999909,
    "width": 360.0000000000005,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "light_blue",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598071",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2603.000000000032,
    "y": 1099.999999999991,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "shape",
    "content": "<p><strong style=\"color:rgb(255,255,255)\">Service Name</strong></p>",
    "shape": "rectangle",
    "style": {
      "fillColor": "#94bfea",
      "fontFamily": "arial",
      "fontSize": 144,
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "id": "3458764530624598062",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 1550,
    "y": 249.9999999999909,
    "width": 3000,
    "height": 407.937138671738,
    "rotation": 0
  },
  {
    "type": "text",
    "content": "<p>External</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598067",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2350.000000000032,
    "y": 2085,
    "width": 565.7142857142865,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "green",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598074",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2555.000000000032,
    "y": 2399,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "text",
    "content": "<p>APIs</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598063",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 550,
    "y": 799.9999999999909,
    "width": 308.571428571429,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "light_yellow",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598070",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 317,
    "y": 1099.999999999991,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "text",
    "content": "<p>Sub</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598066",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 1023.5599030515004,
    "y": 2085,
    "width": 308.571428571429,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "red",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598073",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 1024,
    "y": 2399,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "text",
    "content": "<p>Pub</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598065",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 343.25918021260077,
    "y": 2085,
    "width": 308.571428571429,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "text",
    "content": "<p>UI</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598069",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2350.000000000032,
    "y": 3630,
    "width": 246.85714285714323,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "blue",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598076",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 2572.000000000032,
    "y": 3908,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "red",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598072",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 344,
    "y": 2399,
    "width": 212.93,
    "height": 243.96
  },
  {
    "type": "text",
    "content": "<p>Stories / Logic</p>",
    "style": {
      "fillColor": "#ffffff",
      "fillOpacity": 1,
      "fontFamily": "arial",
      "fontSize": 144.0000000000002,
      "textAlign": "center"
    },
    "id": "3458764530624598068",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 610,
    "y": 3630,
    "width": 1028.57142857143,
    "height": 205.714285714286,
    "rotation": 0
  },
  {
    "type": "sticky_note",
    "shape": "square",
    "content": "",
    "style": {
      "fillColor": "violet",
      "textAlign": "center",
      "textAlignVertical": "middle"
    },
    "tagIds": [],
    "id": "3458764530624598075",
    "parentId": "3458764530624598061",
    "origin": "center",
    "createdAt": "2022-08-03T23:06:46.704Z",
    "createdBy": "3458764518372570852",
    "modifiedAt": "2022-08-03T23:07:00.812Z",
    "modifiedBy": "3458764518372570852",
    "x": 358,
    "y": 3908,
    "width": 212.93,
    "height": 243.96
  }

]

src/main/resources/templates/capture.json (diff)
@@ -1,39 +1,5 @@
 [
-  {
-    "type": "frame",
-    "title": "",
-    "childrenIds": [
-      "3458764530624598062",
-      "3458764530624598063",
-      "3458764530624598064",
-      "3458764530624598065",
-      "3458764530624598066",
-      "3458764530624598067",
-      "3458764530624598068",
-      "3458764530624598069",
-      "3458764530624598070",
-      "3458764530624598071",
-      "3458764530624598072",
-      "3458764530624598073",
-      "3458764530624598074",
-      "3458764530624598075",
-      "3458764530624598076"
-    ],
-    "style": {
-      "fillColor": "#ffffff"
-    },
-    "id": "3458764530624598061",
-    "parentId": null,
-    "origin": "center",
-    "createdAt": "2022-08-03T23:06:46.704Z",
-    "createdBy": "3458764518372570852",
-    "modifiedAt": "2022-08-03T23:07:00.812Z",
-    "modifiedBy": "3458764518372570852",
-    "x": -7715.637525167764,
-    "y": 13769.576122311444,
-    "height": 4600,
-    "width": 3100
-  },
+
   {
     "type": "text",
     "content": "<p>Data</p>",
@@ -373,4 +339,5 @@
     "width": 212.93,
     "height": 243.96
   }
+
 ]
